# library-managment-system

./: README.md  tree.txt
Backend/: Readme.md
BackendFrontend/frontend-app/: package-lock.json  package.json
CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Core.csproj  ServiceExtensions.cs
CleanArchitecture/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  ServiceRegistration.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Contexts/: ApplicationDbContext.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  BorrowerRepository.cs  BorrowingRepository.cs  PublisherRepository.cs  RegistrationRepository.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Services/: BookService.cs  BorrowerService.cs  BorrowingService.cs  LibrarianService.cs  PublisherService.cs  RegistrationService.cs
CleanArchitecture/CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  Program.cs  appsettings.json
ER-Model/: .$Modeling-2.drawio.bkp  diagram.drawio
Mobile/: app.json  package-lock.json  package.json
Mobile/api/: apiConfig.ts  googleConfig.ts  services.ts
Mobile/app/: +not-found.tsx  _layout.tsx  login.tsx  profile.tsx  register.tsx  welcome.tsx
Mobile/components/: BackButton.tsx  WebBarcodeScanner.tsx  WebOCRScanner.tsx
Mobile/patches/: quagga+0.12.1.patch
MobileApp/MobileApp/: package-lock.json  package.json
Tests/CleanArchitecture.Infrastructure.Tests/: CleanArchitecture.Infrastructure.Tests.csproj
Tests/CleanArchitecture.UnitTests/: CleanArchitecture.UnitTests.csproj
Wireframe-Mockup-Deployment/: Lib++ Digital Library.epgz
frontend-app/: package-lock.json
(+197 files in other folders)
