Folder PATH listing ---
Volume serial number is 24AB-4AB6
C:.
-   .gitattributes
-   .gitignore
-   CleanArchitecture.sln
-   tree.txt
-   
+¦¦¦CleanArchitecture
-   +¦¦¦CleanArchitecture.Application
-   -   -   CleanArchitecture.Core.csproj
-   -   -   ServiceExtensions.cs
-   -   -   
-   -   +¦¦¦Behaviours
-   -   -       ValidationBehaviour.cs
-   -   -       
-   -   +¦¦¦bin
-   -   -   L¦¦¦Debug
-   -   -       L¦¦¦net8.0
-   -   -               CleanArchitecture.Core.deps.json
-   -   -               CleanArchitecture.Core.dll
-   -   -               CleanArchitecture.Core.pdb
-   -   -               
-   -   +¦¦¦DTOs
-   -   -   +¦¦¦Account
-   -   -   -       AuthenticationRequest.cs
-   -   -   -       AuthenticationResponse.cs
-   -   -   -       ForgotPasswordRequest.cs
-   -   -   -       RefreshToken.cs
-   -   -   -       RegisterRequest.cs
-   -   -   -       VerifyEmailRequest.cs
-   -   -   -       
-   -   -   L¦¦¦Email
-   -   -           EmailRequest.cs
-   -   -           
-   -   +¦¦¦Entities
-   -   -       AuditableBaseEntity.cs
-   -   -       BaseEntity.cs
-   -   -       Category.cs
-   -   -       Product.cs
-   -   -       User.cs
-   -   -       
-   -   +¦¦¦Enums
-   -   -       Roles.cs
-   -   -       
-   -   +¦¦¦Exceptions
-   -   -       ApiException.cs
-   -   -       BarcodeIsNotUniqueException.cs
-   -   -       EntityNotFoundException.cs
-   -   -       ValidationException.cs
-   -   -       
-   -   +¦¦¦Features
-   -   -   +¦¦¦Categories
-   -   -   -   +¦¦¦Commands
-   -   -   -   -   L¦¦¦CreateCategory
-   -   -   -   -           CreateCategoryCommand.cs
-   -   -   -   -           
-   -   -   -   L¦¦¦Queries
-   -   -   -       L¦¦¦GetAllCategories
-   -   -   -               GetAllCategoriesParameter.cs
-   -   -   -               GetAllCategoriesQuery.cs
-   -   -   -               GetAllCategoriesViewModel.cs
-   -   -   -               
-   -   -   L¦¦¦Products
-   -   -       +¦¦¦Commands
-   -   -       -   +¦¦¦CreateProduct
-   -   -       -   -       CreateProductCommand.cs
-   -   -       -   -       CreateProductCommandValidator.cs
-   -   -       -   -       
-   -   -       -   +¦¦¦DeleteProductById
-   -   -       -   -       DeleteProductByIdCommand.cs
-   -   -       -   -       
-   -   -       -   L¦¦¦UpdateProduct
-   -   -       -           UpdateProductCommand.cs
-   -   -       -           
-   -   -       L¦¦¦Queries
-   -   -           +¦¦¦GetAllProducts
-   -   -           -       GetAllProductsParameter.cs
-   -   -           -       GetAllProductsQuery.cs
-   -   -           -       GetAllProductsViewModel.cs
-   -   -           -       
-   -   -           L¦¦¦GetProductById
-   -   -                   GetProductByIdQuery.cs
-   -   -                   
-   -   +¦¦¦Interfaces
-   -   -   -   IAccountService.cs
-   -   -   -   IAuthenticatedUserService.cs
-   -   -   -   IDateTimeService.cs
-   -   -   -   IEmailService.cs
-   -   -   -   IGenericRepositoryAsync.cs
-   -   -   -   
-   -   -   L¦¦¦Repositories
-   -   -           ICategoryRepositoryAsync.cs
-   -   -           IProductRepositoryAsync.cs
-   -   -           
-   -   +¦¦¦Mappings
-   -   -       GeneralProfile.cs
-   -   -       
-   -   +¦¦¦obj
-   -   -   -   CleanArchitecture.Core.csproj.nuget.dgspec.json
-   -   -   -   CleanArchitecture.Core.csproj.nuget.g.props
-   -   -   -   CleanArchitecture.Core.csproj.nuget.g.targets
-   -   -   -   project.assets.json
-   -   -   -   project.nuget.cache
-   -   -   -   
-   -   -   L¦¦¦Debug
-   -   -       L¦¦¦net8.0
-   -   -           -   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
-   -   -           -   CleanArchitecture.Core.AssemblyInfo.cs
-   -   -           -   CleanArchitecture.Core.AssemblyInfoInputs.cache
-   -   -           -   CleanArchitecture.Core.assets.cache
-   -   -           -   CleanArchitecture.Core.csproj.AssemblyReference.cache
-   -   -           -   CleanArchitecture.Core.csproj.BuildWithSkipAnalyzers
-   -   -           -   CleanArchitecture.Core.csproj.CoreCompileInputs.cache
-   -   -           -   CleanArchitecture.Core.csproj.FileListAbsolute.txt
-   -   -           -   CleanArchitecture.Core.dll
-   -   -           -   CleanArchitecture.Core.GeneratedMSBuildEditorConfig.editorconfig
-   -   -           -   CleanArchitecture.Core.pdb
-   -   -           -   CleanArchitecture.Core.sourcelink.json
-   -   -           -   
-   -   -           +¦¦¦ref
-   -   -           -       CleanArchitecture.Core.dll
-   -   -           -       
-   -   -           L¦¦¦refint
-   -   -                   CleanArchitecture.Core.dll
-   -   -                   
-   -   +¦¦¦Parameters
-   -   -       RequestParameter.cs
-   -   -       
-   -   +¦¦¦Settings
-   -   -       JWTSettings.cs
-   -   -       MailSettings.cs
-   -   -       
-   -   L¦¦¦Wrappers
-   -           ErrorResponse.cs
-   -           PagedResponse.cs
-   -           
-   +¦¦¦CleanArchitecture.Infrastructure
-   -   -   CleanArchitecture.Infrastructure.csproj
-   -   -   ServiceRegistration.cs
-   -   -   
-   -   +¦¦¦bin
-   -   -   L¦¦¦Debug
-   -   -       L¦¦¦net8.0
-   -   -               CleanArchitecture.Core.dll
-   -   -               CleanArchitecture.Core.pdb
-   -   -               CleanArchitecture.Infrastructure.deps.json
-   -   -               CleanArchitecture.Infrastructure.dll
-   -   -               CleanArchitecture.Infrastructure.pdb
-   -   -               
-   -   +¦¦¦Contexts
-   -   -       ApplicationDbContext.cs
-   -   -       
-   -   +¦¦¦Helpers
-   -   -       AuthenticationHelper.cs
-   -   -       IpHelper.cs
-   -   -       
-   -   +¦¦¦Migrations
-   -   -       20230329075854_Initial.cs
-   -   -       20230329075854_Initial.Designer.cs
-   -   -       ApplicationDbContextModelSnapshot.cs
-   -   -       
-   -   +¦¦¦Models
-   -   -       ApplicationUser.cs
-   -   -       
-   -   +¦¦¦obj
-   -   -   -   CleanArchitecture.Infrastructure.csproj.nuget.dgspec.json
-   -   -   -   CleanArchitecture.Infrastructure.csproj.nuget.g.props
-   -   -   -   CleanArchitecture.Infrastructure.csproj.nuget.g.targets
-   -   -   -   project.assets.json
-   -   -   -   project.nuget.cache
-   -   -   -   
-   -   -   L¦¦¦Debug
-   -   -       L¦¦¦net8.0
-   -   -           -   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
-   -   -           -   CleanArc.38F44B56.Up2Date
-   -   -           -   CleanArchitecture.Infrastructure.AssemblyInfo.cs
-   -   -           -   CleanArchitecture.Infrastructure.AssemblyInfoInputs.cache
-   -   -           -   CleanArchitecture.Infrastructure.assets.cache
-   -   -           -   CleanArchitecture.Infrastructure.csproj.AssemblyReference.cache
-   -   -           -   CleanArchitecture.Infrastructure.csproj.BuildWithSkipAnalyzers
-   -   -           -   CleanArchitecture.Infrastructure.csproj.CoreCompileInputs.cache
-   -   -           -   CleanArchitecture.Infrastructure.csproj.FileListAbsolute.txt
-   -   -           -   CleanArchitecture.Infrastructure.dll
-   -   -           -   CleanArchitecture.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
-   -   -           -   CleanArchitecture.Infrastructure.pdb
-   -   -           -   CleanArchitecture.Infrastructure.sourcelink.json
-   -   -           -   
-   -   -           +¦¦¦ref
-   -   -           -       CleanArchitecture.Infrastructure.dll
-   -   -           -       
-   -   -           L¦¦¦refint
-   -   -                   CleanArchitecture.Infrastructure.dll
-   -   -                   
-   -   +¦¦¦Repositories
-   -   -       CategoryRepositoryAsync.cs
-   -   -       GenericRepositoryAsync.cs
-   -   -       ProductRepositoryAsync.cs
-   -   -       
-   -   +¦¦¦Seeds
-   -   -       DefaultBasicUser.cs
-   -   -       DefaultRoles.cs
-   -   -       DefaultSuperAdmin.cs
-   -   -       
-   -   L¦¦¦Services
-   -           AccountService.cs
-   -           DateTimeService.cs
-   -           EmailService.cs
-   -           
-   L¦¦¦CleanArchitecture.WebApi
-       -   appsettings.Development.json
-       -   appsettings.json
-       -   CleanArchitecture.WebApi.csproj
-       -   CleanArchitecture.WebApi.xml
-       -   Program.cs
-       -   
-       +¦¦¦bin
-       -   L¦¦¦Debug
-       -       L¦¦¦net8.0
-       -           -   appsettings.Development.json
-       -           -   appsettings.json
-       -           -   AutoMapper.dll
-       -           -   Azure.Core.dll
-       -           -   Azure.Identity.dll
-       -           -   BouncyCastle.Crypto.dll
-       -           -   CleanArchitecture.Core.dll
-       -           -   CleanArchitecture.Core.pdb
-       -           -   CleanArchitecture.Infrastructure.dll
-       -           -   CleanArchitecture.Infrastructure.pdb
-       -           -   CleanArchitecture.WebApi.deps.json
-       -           -   CleanArchitecture.WebApi.dll
-       -           -   CleanArchitecture.WebApi.exe
-       -           -   CleanArchitecture.WebApi.pdb
-       -           -   CleanArchitecture.WebApi.runtimeconfig.json
-       -           -   CleanArchitecture.WebApi.staticwebassets.endpoints.json
-       -           -   CleanArchitecture.WebApi.xml
-       -           -   dotnet-aspnet-codegenerator-design.dll
-       -           -   FluentValidation.AspNetCore.dll
-       -           -   FluentValidation.DependencyInjectionExtensions.dll
-       -           -   FluentValidation.dll
-       -           -   Humanizer.dll
-       -           -   MailKit.dll
-       -           -   MediatR.Contracts.dll
-       -           -   MediatR.dll
-       -           -   Microsoft.AspNetCore.Authentication.JwtBearer.dll
-       -           -   Microsoft.AspNetCore.Cryptography.Internal.dll
-       -           -   Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
-       -           -   Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
-       -           -   Microsoft.AspNetCore.JsonPatch.dll
-       -           -   Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
-       -           -   Microsoft.AspNetCore.Mvc.Versioning.dll
-       -           -   Microsoft.AspNetCore.Razor.Language.dll
-       -           -   Microsoft.Bcl.AsyncInterfaces.dll
-       -           -   Microsoft.Build.dll
-       -           -   Microsoft.Build.Framework.dll
-       -           -   Microsoft.CodeAnalysis.AnalyzerUtilities.dll
-       -           -   Microsoft.CodeAnalysis.CSharp.dll
-       -           -   Microsoft.CodeAnalysis.CSharp.Features.dll
-       -           -   Microsoft.CodeAnalysis.CSharp.Workspaces.dll
-       -           -   Microsoft.CodeAnalysis.dll
-       -           -   Microsoft.CodeAnalysis.Elfie.dll
-       -           -   Microsoft.CodeAnalysis.Features.dll
-       -           -   Microsoft.CodeAnalysis.Razor.dll
-       -           -   Microsoft.CodeAnalysis.Scripting.dll
-       -           -   Microsoft.CodeAnalysis.Workspaces.dll
-       -           -   Microsoft.Data.SqlClient.dll
-       -           -   Microsoft.DiaSymReader.dll
-       -           -   Microsoft.DotNet.Scaffolding.Shared.dll
-       -           -   Microsoft.EntityFrameworkCore.Abstractions.dll
-       -           -   Microsoft.EntityFrameworkCore.Design.dll
-       -           -   Microsoft.EntityFrameworkCore.dll
-       -           -   Microsoft.EntityFrameworkCore.InMemory.dll
-       -           -   Microsoft.EntityFrameworkCore.Relational.dll
-       -           -   Microsoft.EntityFrameworkCore.SqlServer.dll
-       -           -   Microsoft.Extensions.Caching.Memory.dll
-       -           -   Microsoft.Extensions.DependencyInjection.Abstractions.dll
-       -           -   Microsoft.Extensions.DependencyInjection.dll
-       -           -   Microsoft.Extensions.DependencyModel.dll
-       -           -   Microsoft.Extensions.Identity.Core.dll
-       -           -   Microsoft.Extensions.Identity.Stores.dll
-       -           -   Microsoft.Extensions.Logging.Abstractions.dll
-       -           -   Microsoft.Extensions.Logging.dll
-       -           -   Microsoft.Extensions.Options.dll
-       -           -   Microsoft.Identity.Client.dll
-       -           -   Microsoft.Identity.Client.Extensions.Msal.dll
-       -           -   Microsoft.IdentityModel.Abstractions.dll
-       -           -   Microsoft.IdentityModel.JsonWebTokens.dll
-       -           -   Microsoft.IdentityModel.Logging.dll
-       -           -   Microsoft.IdentityModel.Protocols.dll
-       -           -   Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
-       -           -   Microsoft.IdentityModel.Tokens.dll
-       -           -   Microsoft.NET.StringTools.dll
-       -           -   Microsoft.OpenApi.dll
-       -           -   Microsoft.SqlServer.Server.dll
-       -           -   Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
-       -           -   Microsoft.VisualStudio.Web.CodeGeneration.dll
-       -           -   Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
-       -           -   Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
-       -           -   Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
-       -           -   Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
-       -           -   Microsoft.Win32.SystemEvents.dll
-       -           -   MimeKit.dll
-       -           -   Mono.TextTemplating.dll
-       -           -   Newtonsoft.Json.Bson.dll
-       -           -   Newtonsoft.Json.dll
-       -           -   NuGet.Common.dll
-       -           -   NuGet.Configuration.dll
-       -           -   NuGet.DependencyResolver.Core.dll
-       -           -   NuGet.Frameworks.dll
-       -           -   NuGet.LibraryModel.dll
-       -           -   NuGet.Packaging.dll
-       -           -   NuGet.ProjectModel.dll
-       -           -   NuGet.Protocol.dll
-       -           -   NuGet.Versioning.dll
-       -           -   Serilog.AspNetCore.dll
-       -           -   Serilog.dll
-       -           -   Serilog.Enrichers.Environment.dll
-       -           -   Serilog.Enrichers.Process.dll
-       -           -   Serilog.Enrichers.Thread.dll
-       -           -   Serilog.Extensions.Hosting.dll
-       -           -   Serilog.Extensions.Logging.dll
-       -           -   Serilog.Formatting.Compact.dll
-       -           -   Serilog.Settings.Configuration.dll
-       -           -   Serilog.Sinks.Console.dll
-       -           -   Serilog.Sinks.Debug.dll
-       -           -   Serilog.Sinks.File.dll
-       -           -   Serilog.Sinks.MSSqlServer.dll
-       -           -   Serilog.Sinks.PeriodicBatching.dll
-       -           -   Swashbuckle.AspNetCore.Swagger.dll
-       -           -   Swashbuckle.AspNetCore.SwaggerGen.dll
-       -           -   Swashbuckle.AspNetCore.SwaggerUI.dll
-       -           -   System.ClientModel.dll
-       -           -   System.CodeDom.dll
-       -           -   System.Composition.AttributedModel.dll
-       -           -   System.Composition.Convention.dll
-       -           -   System.Composition.Hosting.dll
-       -           -   System.Composition.Runtime.dll
-       -           -   System.Composition.TypedParts.dll
-       -           -   System.Configuration.ConfigurationManager.dll
-       -           -   System.Drawing.Common.dll
-       -           -   System.IdentityModel.Tokens.Jwt.dll
-       -           -   System.Memory.Data.dll
-       -           -   System.Reflection.MetadataLoadContext.dll
-       -           -   System.Runtime.Caching.dll
-       -           -   System.Security.Cryptography.ProtectedData.dll
-       -           -   System.Security.Permissions.dll
-       -           -   System.Windows.Extensions.dll
-       -           -   
-       -           +¦¦¦af
-       -           -       Humanizer.resources.dll
-       -           -       
-       -           +¦¦¦ar
-       -           -       Humanizer.resources.dll
-       -           -       
-       -           +¦¦¦az
-       -           -       Humanizer.resources.dll
-       -           -       
-       -           +¦¦¦bg
-       -           -       Humanizer.resources.dll
-       -           -       
-       -           +¦¦¦bn-BD
-       -           -       Humanizer.resources.dll
-       -           -       
-       -           +¦¦¦cs
-       -           -       Humanizer.resources.dll
-       -           -       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
-       -           -       Microsoft.CodeAnalysis.CSharp.resources.dll
-       -           -       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
-       -           -       Microsoft.CodeAnalysis.Features.resources.dll
-       -           -       Microsoft.CodeAnalysis.resources.dll
-       -           -       Microsoft.CodeAnalysis.Scripting.resources.dll
-       -           -       Microsoft.CodeAnalysis.Workspaces.resources.dll
-       -           -       
-       -           +¦¦¦da
-       -           -       Humanizer.resources.dll
-       -           -       
-       -           +¦¦¦de
-       -           -       Humanizer.resources.dll
-       -           -       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
-       -           -       Microsoft.CodeAnalysis.CSharp.resources.dll
-       -           -       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
-       -           -       Microsoft.CodeAnalysis.Features.resources.dll
-       -           -       Microsoft.CodeAnalysis.resources.dll
-       -           -       Microsoft.CodeAnalysis.Scripting.resources.dll
-       -           -       Microsoft.CodeAnalysis.Workspaces.resources.dll
-       -           -       
-       -           +¦¦¦el
-       -           -       Humanizer.resources.dll
-       -           -       
-       -           +¦¦¦es
-       -           -       Humanizer.resources.dll
-       -           -       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
-       -           -       Microsoft.CodeAnalysis.CSharp.resources.dll
-       -           -       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
-       -           -       Microsoft.CodeAnalysis.Features.resources.dll
-       -           -       Microsoft.CodeAnalysis.resources.dll
-       -           -       Microsoft.CodeAnalysis.Scripting.resources.dll
-       -           -       Microsoft.CodeAnalysis.Workspaces.resources.dll
-       -           -       
-       -           +¦¦¦fa
-       -           -       Humanizer.resources.dll
-       -           -       
-       -           +¦¦¦fi-FI
-       -           -       Humanizer.resources.dll
-       -           -       
-       -           +¦¦¦fr
-       -           -       Humanizer.resources.dll
-       -           -       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
-       -           -       Microsoft.CodeAnalysis.CSharp.resources.dll
-       -           -       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
-       -           -       Microsoft.CodeAnalysis.Features.resources.dll
-       -           -       Microsoft.CodeAnalysis.resources.dll
-       -           -       Microsoft.CodeAnalysis.Scripting.resources.dll
-       -           -       Microsoft.CodeAnalysis.Workspaces.resources.dll
-       -           -       
-       -           +¦¦¦fr-BE
-       -           -       Humanizer.resources.dll
-       -           -       
-       -           +¦¦¦he
-       -           -       Humanizer.resources.dll
-       -           -       
-       -           +¦¦¦hr
-       -           -       Humanizer.resources.dll
-       -           -       
-       -           +¦¦¦hu
-       -           -       Humanizer.resources.dll
-       -           -       
-       -           +¦¦¦hy
-       -           -       Humanizer.resources.dll
-       -           -       
-       -           +¦¦¦id
-       -           -       Humanizer.resources.dll
-       -           -       
-       -           +¦¦¦is
-       -           -       Humanizer.resources.dll
-       -           -       
-       -           +¦¦¦it
-       -           -       Humanizer.resources.dll
-       -           -       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
-       -           -       Microsoft.CodeAnalysis.CSharp.resources.dll
-       -           -       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
-       -           -       Microsoft.CodeAnalysis.Features.resources.dll
-       -           -       Microsoft.CodeAnalysis.resources.dll
-       -           -       Microsoft.CodeAnalysis.Scripting.resources.dll
-       -           -       Microsoft.CodeAnalysis.Workspaces.resources.dll
-       -           -       
-       -           +¦¦¦ja
-       -           -       Humanizer.resources.dll
-       -           -       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
-       -           -       Microsoft.CodeAnalysis.CSharp.resources.dll
-       -           -       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
-       -           -       Microsoft.CodeAnalysis.Features.resources.dll
-       -           -       Microsoft.CodeAnalysis.resources.dll
-       -           -       Microsoft.CodeAnalysis.Scripting.resources.dll
-       -           -       Microsoft.CodeAnalysis.Workspaces.resources.dll
-       -           -       
-       -           +¦¦¦ko
-       -           -       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
-       -           -       Microsoft.CodeAnalysis.CSharp.resources.dll
-       -           -       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
-       -           -       Microsoft.CodeAnalysis.Features.resources.dll
-       -           -       Microsoft.CodeAnalysis.resources.dll
-       -           -       Microsoft.CodeAnalysis.Scripting.resources.dll
-       -           -       Microsoft.CodeAnalysis.Workspaces.resources.dll
-       -           -       
-       -           +¦¦¦ko-KR
-       -           -       Humanizer.resources.dll
-       -           -       
-       -           +¦¦¦ku
-       -           -       Humanizer.resources.dll
-       -           -       
-       -           +¦¦¦lv
-       -           -       Humanizer.resources.dll
-       -           -       
-       -           +¦¦¦ms-MY
-       -           -       Humanizer.resources.dll
-       -           -       
-       -           +¦¦¦mt
-       -           -       Humanizer.resources.dll
-       -           -       
-       -           +¦¦¦nb
-       -           -       Humanizer.resources.dll
-       -           -       
-       -           +¦¦¦nb-NO
-       -           -       Humanizer.resources.dll
-       -           -       
-       -           +¦¦¦nl
-       -           -       Humanizer.resources.dll
-       -           -       
-       -           +¦¦¦pl
-       -           -       Humanizer.resources.dll
-       -           -       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
-       -           -       Microsoft.CodeAnalysis.CSharp.resources.dll
-       -           -       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
-       -           -       Microsoft.CodeAnalysis.Features.resources.dll
-       -           -       Microsoft.CodeAnalysis.resources.dll
-       -           -       Microsoft.CodeAnalysis.Scripting.resources.dll
-       -           -       Microsoft.CodeAnalysis.Workspaces.resources.dll
-       -           -       
-       -           +¦¦¦pt
-       -           -       Humanizer.resources.dll
-       -           -       
-       -           +¦¦¦pt-BR
-       -           -       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
-       -           -       Microsoft.CodeAnalysis.CSharp.resources.dll
-       -           -       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
-       -           -       Microsoft.CodeAnalysis.Features.resources.dll
-       -           -       Microsoft.CodeAnalysis.resources.dll
-       -           -       Microsoft.CodeAnalysis.Scripting.resources.dll
-       -           -       Microsoft.CodeAnalysis.Workspaces.resources.dll
-       -           -       
-       -           +¦¦¦ro
-       -           -       Humanizer.resources.dll
-       -           -       
-       -           +¦¦¦ru
-       -           -       Humanizer.resources.dll
-       -           -       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
-       -           -       Microsoft.CodeAnalysis.CSharp.resources.dll
-       -           -       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
-       -           -       Microsoft.CodeAnalysis.Features.resources.dll
-       -           -       Microsoft.CodeAnalysis.resources.dll
-       -           -       Microsoft.CodeAnalysis.Scripting.resources.dll
-       -           -       Microsoft.CodeAnalysis.Workspaces.resources.dll
-       -           -       
-       -           +¦¦¦runtimes
-       -           -   +¦¦¦unix
-       -           -   -   L¦¦¦lib
-       -           -   -       L¦¦¦net6.0
-       -           -   -               Microsoft.Data.SqlClient.dll
-       -           -   -               
-       -           -   +¦¦¦win
-       -           -   -   L¦¦¦lib
-       -           -   -       +¦¦¦net6.0
-       -           -   -       -       Microsoft.Data.SqlClient.dll
-       -           -   -       -       System.Runtime.Caching.dll
-       -           -   -       -       
-       -           -   -       L¦¦¦net7.0
-       -           -   -               Microsoft.Win32.SystemEvents.dll
-       -           -   -               System.Drawing.Common.dll
-       -           -   -               System.Security.Cryptography.ProtectedData.dll
-       -           -   -               System.Windows.Extensions.dll
-       -           -   -               
-       -           -   +¦¦¦win-arm
-       -           -   -   L¦¦¦native
-       -           -   -           Microsoft.Data.SqlClient.SNI.dll
-       -           -   -           
-       -           -   +¦¦¦win-arm64
-       -           -   -   L¦¦¦native
-       -           -   -           Microsoft.Data.SqlClient.SNI.dll
-       -           -   -           
-       -           -   +¦¦¦win-x64
-       -           -   -   L¦¦¦native
-       -           -   -           Microsoft.Data.SqlClient.SNI.dll
-       -           -   -           
-       -           -   L¦¦¦win-x86
-       -           -       L¦¦¦native
-       -           -               Microsoft.Data.SqlClient.SNI.dll
-       -           -               
-       -           +¦¦¦sk
-       -           -       Humanizer.resources.dll
-       -           -       
-       -           +¦¦¦sl
-       -           -       Humanizer.resources.dll
-       -           -       
-       -           +¦¦¦sr
-       -           -       Humanizer.resources.dll
-       -           -       
-       -           +¦¦¦sr-Latn
-       -           -       Humanizer.resources.dll
-       -           -       
-       -           +¦¦¦sv
-       -           -       Humanizer.resources.dll
-       -           -       
-       -           +¦¦¦th-TH
-       -           -       Humanizer.resources.dll
-       -           -       
-       -           +¦¦¦tr
-       -           -       Humanizer.resources.dll
-       -           -       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
-       -           -       Microsoft.CodeAnalysis.CSharp.resources.dll
-       -           -       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
-       -           -       Microsoft.CodeAnalysis.Features.resources.dll
-       -           -       Microsoft.CodeAnalysis.resources.dll
-       -           -       Microsoft.CodeAnalysis.Scripting.resources.dll
-       -           -       Microsoft.CodeAnalysis.Workspaces.resources.dll
-       -           -       
-       -           +¦¦¦uk
-       -           -       Humanizer.resources.dll
-       -           -       
-       -           +¦¦¦uz-Cyrl-UZ
-       -           -       Humanizer.resources.dll
-       -           -       
-       -           +¦¦¦uz-Latn-UZ
-       -           -       Humanizer.resources.dll
-       -           -       
-       -           +¦¦¦vi
-       -           -       Humanizer.resources.dll
-       -           -       
-       -           +¦¦¦zh-CN
-       -           -       Humanizer.resources.dll
-       -           -       
-       -           +¦¦¦zh-Hans
-       -           -       Humanizer.resources.dll
-       -           -       Microsoft.CodeAnalysis.CSharp.Features.resources.dll
-       -           -       Microsoft.CodeAnalysis.CSharp.resources.dll
-       -           -       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
-       -           -       Microsoft.CodeAnalysis.Features.resources.dll
-       -           -       Microsoft.CodeAnalysis.resources.dll
-       -           -       Microsoft.CodeAnalysis.Scripting.resources.dll
-       -           -       Microsoft.CodeAnalysis.Workspaces.resources.dll
-       -           -       
-       -           L¦¦¦zh-Hant
-       -                   Humanizer.resources.dll
-       -                   Microsoft.CodeAnalysis.CSharp.Features.resources.dll
-       -                   Microsoft.CodeAnalysis.CSharp.resources.dll
-       -                   Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
-       -                   Microsoft.CodeAnalysis.Features.resources.dll
-       -                   Microsoft.CodeAnalysis.resources.dll
-       -                   Microsoft.CodeAnalysis.Scripting.resources.dll
-       -                   Microsoft.CodeAnalysis.Workspaces.resources.dll
-       -                   
-       +¦¦¦Controllers
-       -   -   AccountController.cs
-       -   -   BaseApiController.cs
-       -   -   MetaController.cs
-       -   -   
-       -   L¦¦¦v1
-       -           CategoryController.cs
-       -           ProductController.cs
-       -           
-       +¦¦¦Extensions
-       -       AppExtensions.cs
-       -       ServiceExtensions.cs
-       -       
-       +¦¦¦Middlewares
-       -       ErrorHandlerMiddleware.cs
-       -       
-       +¦¦¦Models
-       -       Metadata.cs
-       -       
-       +¦¦¦obj
-       -   -   CleanArchitecture.WebApi.csproj.nuget.dgspec.json
-       -   -   CleanArchitecture.WebApi.csproj.nuget.g.props
-       -   -   CleanArchitecture.WebApi.csproj.nuget.g.targets
-       -   -   project.assets.json
-       -   -   project.nuget.cache
-       -   -   
-       -   L¦¦¦Debug
-       -       L¦¦¦net8.0
-       -           -   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
-       -           -   ApiEndpoints.json
-       -           -   apphost.exe
-       -           -   CleanArc.49F47A48.Up2Date
-       -           -   CleanArchitecture.WebApi.AssemblyInfo.cs
-       -           -   CleanArchitecture.WebApi.AssemblyInfoInputs.cache
-       -           -   CleanArchitecture.WebApi.assets.cache
-       -           -   CleanArchitecture.WebApi.csproj.AssemblyReference.cache
-       -           -   CleanArchitecture.WebApi.csproj.BuildWithSkipAnalyzers
-       -           -   CleanArchitecture.WebApi.csproj.CoreCompileInputs.cache
-       -           -   CleanArchitecture.WebApi.csproj.FileListAbsolute.txt
-       -           -   CleanArchitecture.WebApi.dll
-       -           -   CleanArchitecture.WebApi.GeneratedMSBuildEditorConfig.editorconfig
-       -           -   CleanArchitecture.WebApi.genruntimeconfig.cache
-       -           -   CleanArchitecture.WebApi.MvcApplicationPartsAssemblyInfo.cache
-       -           -   CleanArchitecture.WebApi.MvcApplicationPartsAssemblyInfo.cs
-       -           -   CleanArchitecture.WebApi.pdb
-       -           -   CleanArchitecture.WebApi.sourcelink.json
-       -           -   staticwebassets.build.endpoints.json
-       -           -   staticwebassets.build.json
-       -           -   staticwebassets.references.upToDateCheck.txt
-       -           -   staticwebassets.removed.txt
-       -           -   
-       -           +¦¦¦EndpointInfo
-       -           -       CleanArchitecture.WebApi.json
-       -           -       CleanArchitecture.WebApi.OpenApiFiles.cache
-       -           -       
-       -           +¦¦¦ref
-       -           -       CleanArchitecture.WebApi.dll
-       -           -       
-       -           +¦¦¦refint
-       -           -       CleanArchitecture.WebApi.dll
-       -           -       
-       -           L¦¦¦staticwebassets
-       -                   msbuild.build.CleanArchitecture.WebApi.props
-       -                   msbuild.buildMultiTargeting.CleanArchitecture.WebApi.props
-       -                   msbuild.buildTransitive.CleanArchitecture.WebApi.props
-       -                   
-       +¦¦¦Properties
-       -       launchSettings.json
-       -       
-       L¦¦¦Services
-               AuthenticatedUserService.cs
-               
L¦¦¦Tests
    +¦¦¦CleanArchitecture.Infrastructure.Tests
    -   -   CleanArchitecture.Infrastructure.Tests.csproj
    -   -   ProductRepositoryTest.cs
    -   -   Usings.cs
    -   -   
    -   +¦¦¦bin
    -   -   L¦¦¦Debug
    -   -       L¦¦¦net8.0
    -   -               CoverletSourceRootsMapping
    -   -               
    -   L¦¦¦obj
    -       -   CleanArchitecture.Infrastructure.Tests.csproj.nuget.dgspec.json
    -       -   CleanArchitecture.Infrastructure.Tests.csproj.nuget.g.props
    -       -   CleanArchitecture.Infrastructure.Tests.csproj.nuget.g.targets
    -       -   project.assets.json
    -       -   project.nuget.cache
    -       -   
    -       L¦¦¦Debug
    -           L¦¦¦net8.0
    -               -   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
    -               -   CleanArchitecture.Infrastructure.Tests.AssemblyInfo.cs
    -               -   CleanArchitecture.Infrastructure.Tests.AssemblyInfoInputs.cache
    -               -   CleanArchitecture.Infrastructure.Tests.assets.cache
    -               -   CleanArchitecture.Infrastructure.Tests.csproj.AssemblyReference.cache
    -               -   CleanArchitecture.Infrastructure.Tests.GeneratedMSBuildEditorConfig.editorconfig
    -               -   CleanArchitecture.Infrastructure.Tests.GlobalUsings.g.cs
    -               -   
    -               +¦¦¦ref
    -               L¦¦¦refint
    L¦¦¦CleanArchitecture.UnitTests
        -   CleanArchitecture.UnitTests.csproj
        -   Products.cs
        -   Usings.cs
        -   
        +¦¦¦bin
        -   L¦¦¦Debug
        -       L¦¦¦net8.0
        -               CoverletSourceRootsMapping
        -               
        L¦¦¦obj
            -   CleanArchitecture.UnitTests.csproj.nuget.dgspec.json
            -   CleanArchitecture.UnitTests.csproj.nuget.g.props
            -   CleanArchitecture.UnitTests.csproj.nuget.g.targets
            -   project.assets.json
            -   project.nuget.cache
            -   
            L¦¦¦Debug
                L¦¦¦net8.0
                    -   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
                    -   CleanArchitecture.UnitTests.AssemblyInfo.cs
                    -   CleanArchitecture.UnitTests.AssemblyInfoInputs.cache
                    -   CleanArchitecture.UnitTests.assets.cache
                    -   CleanArchitecture.UnitTests.csproj.AssemblyReference.cache
                    -   CleanArchitecture.UnitTests.GeneratedMSBuildEditorConfig.editorconfig
                    -   CleanArchitecture.UnitTests.GlobalUsings.g.cs
                    -   
                    +¦¦¦ref
                    L¦¦¦refint
