.admin-dashboard {
    display: flex;
    height: 100vh;
  }
  
  .sidebar {
    width: 20%;
    background-color: #f4f4f4;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .sidebar button {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
  }
  
  .sidebar button:hover {
    background-color: #0056b3;
  }
  
  .content {
    width: 80%;
    padding: 20px;
  }