.search-page {
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  
  .search-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .search-header h1 {
    font-size: 24px;
  }
  
  .search-form {
    display: flex;
    gap: 10px;
  }
  
  .search-form input {
    padding: 8px;
    font-size: 16px;
    width: 300px;
  }
  
  .search-form button {
    padding: 8px 16px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .search-form button:hover {
    background-color: #0056b3;
  }
  
  .search-results table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .search-results th,
  .search-results td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .search-results th {
    background-color: #f4f4f4;
  }