<mxfile host="Electron" modified="2024-04-21T05:30:45.337Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="_Z-v2ene06siP9uovCBi" version="24.2.5" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1615" dy="955" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1200" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6VArdtB1oWuOT29RWD3p-13" value="publisher_table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=25;strokeColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="680" y="900" width="280" height="90" as="geometry">
            <mxRectangle x="960" y="590" width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-14" value="PublisherID" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=19;strokeColor=default;fillColor=default;" vertex="1" parent="6VArdtB1oWuOT29RWD3p-13">
          <mxGeometry y="30" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-15" value="Publisher" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=19;strokeColor=default;fillColor=default;" vertex="1" parent="6VArdtB1oWuOT29RWD3p-13">
          <mxGeometry y="60" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-17" value="librarian" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=25;strokeColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="680" y="730" width="280" height="120" as="geometry">
            <mxRectangle x="960" y="590" width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-18" value="SupervisorID" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=19;strokeColor=default;fillColor=default;" vertex="1" parent="6VArdtB1oWuOT29RWD3p-17">
          <mxGeometry y="30" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-19" value="LibrarianID" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=19;strokeColor=default;fillColor=default;" vertex="1" parent="6VArdtB1oWuOT29RWD3p-17">
          <mxGeometry y="60" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-20" value="LibrarianName" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=19;strokeColor=default;fillColor=default;" vertex="1" parent="6VArdtB1oWuOT29RWD3p-17">
          <mxGeometry y="90" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-21" value="supervisor" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=25;strokeColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="680" y="580" width="280" height="90" as="geometry">
            <mxRectangle x="960" y="590" width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-22" value="SupervisorID" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=19;strokeColor=default;fillColor=default;" vertex="1" parent="6VArdtB1oWuOT29RWD3p-21">
          <mxGeometry y="30" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-23" value="SupervisorName" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=19;strokeColor=default;fillColor=default;" vertex="1" parent="6VArdtB1oWuOT29RWD3p-21">
          <mxGeometry y="60" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-7" value="original_data" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=25;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="80" y="100" width="280" height="1020" as="geometry">
            <mxRectangle x="960" y="590" width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-8" value="ISBN" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=19;html=1;whiteSpace=wrap;labelBorderColor=none;strokeColor=default;fillColor=default;" vertex="1" parent="6VArdtB1oWuOT29RWD3p-7">
          <mxGeometry y="30" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-9" value="local_ISBN" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=19;html=1;whiteSpace=wrap;labelBorderColor=none;strokeColor=default;fillColor=default;" vertex="1" parent="6VArdtB1oWuOT29RWD3p-7">
          <mxGeometry y="60" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-10" value="Type" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=19;html=1;whiteSpace=wrap;labelBorderColor=none;strokeColor=default;fillColor=default;" vertex="1" parent="6VArdtB1oWuOT29RWD3p-7">
          <mxGeometry y="90" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-49" value="Title" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=19;html=1;whiteSpace=wrap;labelBorderColor=none;strokeColor=default;fillColor=default;" vertex="1" parent="6VArdtB1oWuOT29RWD3p-7">
          <mxGeometry y="120" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-50" value="Author" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=19;html=1;whiteSpace=wrap;labelBorderColor=none;strokeColor=default;fillColor=default;" vertex="1" parent="6VArdtB1oWuOT29RWD3p-7">
          <mxGeometry y="150" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-51" value="Category" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=19;html=1;whiteSpace=wrap;labelBorderColor=none;strokeColor=default;fillColor=default;" vertex="1" parent="6VArdtB1oWuOT29RWD3p-7">
          <mxGeometry y="180" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-52" value="AdditionDate" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=19;html=1;whiteSpace=wrap;labelBorderColor=none;strokeColor=default;fillColor=default;" vertex="1" parent="6VArdtB1oWuOT29RWD3p-7">
          <mxGeometry y="210" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-53" value="Content" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=19;html=1;whiteSpace=wrap;labelBorderColor=none;strokeColor=default;fillColor=default;" vertex="1" parent="6VArdtB1oWuOT29RWD3p-7">
          <mxGeometry y="240" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-54" value="ViewContent" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=19;html=1;whiteSpace=wrap;labelBorderColor=none;strokeColor=default;fillColor=default;" vertex="1" parent="6VArdtB1oWuOT29RWD3p-7">
          <mxGeometry y="270" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-55" value="Comments" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=19;html=1;whiteSpace=wrap;labelBorderColor=none;strokeColor=default;fillColor=default;" vertex="1" parent="6VArdtB1oWuOT29RWD3p-7">
          <mxGeometry y="300" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-56" value="Likes" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=19;html=1;whiteSpace=wrap;labelBorderColor=none;strokeColor=default;fillColor=default;" vertex="1" parent="6VArdtB1oWuOT29RWD3p-7">
          <mxGeometry y="330" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-57" value="Dislikes" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=19;html=1;whiteSpace=wrap;labelBorderColor=none;strokeColor=default;fillColor=default;" vertex="1" parent="6VArdtB1oWuOT29RWD3p-7">
          <mxGeometry y="360" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-58" value="InfoURL" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=19;html=1;whiteSpace=wrap;labelBorderColor=none;strokeColor=default;fillColor=default;" vertex="1" parent="6VArdtB1oWuOT29RWD3p-7">
          <mxGeometry y="390" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-59" value="ContentLanguage" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=19;html=1;whiteSpace=wrap;labelBorderColor=none;strokeColor=default;fillColor=default;" vertex="1" parent="6VArdtB1oWuOT29RWD3p-7">
          <mxGeometry y="420" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-60" value="ContentSource" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=19;html=1;whiteSpace=wrap;labelBorderColor=none;strokeColor=default;fillColor=default;" vertex="1" parent="6VArdtB1oWuOT29RWD3p-7">
          <mxGeometry y="450" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-61" value="Image" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=19;html=1;whiteSpace=wrap;labelBorderColor=none;strokeColor=default;fillColor=default;" vertex="1" parent="6VArdtB1oWuOT29RWD3p-7">
          <mxGeometry y="480" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-62" value="Rating" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=19;html=1;whiteSpace=wrap;labelBorderColor=none;strokeColor=default;fillColor=default;" vertex="1" parent="6VArdtB1oWuOT29RWD3p-7">
          <mxGeometry y="510" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-63" value="Price" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=19;html=1;whiteSpace=wrap;labelBorderColor=none;strokeColor=default;fillColor=default;" vertex="1" parent="6VArdtB1oWuOT29RWD3p-7">
          <mxGeometry y="540" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-64" value="Duration" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=19;html=1;whiteSpace=wrap;labelBorderColor=none;strokeColor=default;fillColor=default;" vertex="1" parent="6VArdtB1oWuOT29RWD3p-7">
          <mxGeometry y="570" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-65" value="Location" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=19;html=1;whiteSpace=wrap;labelBorderColor=none;strokeColor=default;fillColor=default;" vertex="1" parent="6VArdtB1oWuOT29RWD3p-7">
          <mxGeometry y="600" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-66" value="ContentLink" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=19;html=1;whiteSpace=wrap;labelBorderColor=none;strokeColor=default;fillColor=default;" vertex="1" parent="6VArdtB1oWuOT29RWD3p-7">
          <mxGeometry y="630" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-76" value="LibrarianID" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=19;html=1;whiteSpace=wrap;labelBorderColor=none;shadow=0;glass=0;rounded=0;strokeColor=default;fillColor=default;" vertex="1" parent="6VArdtB1oWuOT29RWD3p-7">
          <mxGeometry y="660" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-75" value="Format" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=19;html=1;whiteSpace=wrap;labelBorderColor=none;strokeColor=default;fillColor=default;" vertex="1" parent="6VArdtB1oWuOT29RWD3p-7">
          <mxGeometry y="690" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-74" value="PublishingStatus" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=19;html=1;whiteSpace=wrap;labelBorderColor=none;strokeColor=default;fillColor=default;" vertex="1" parent="6VArdtB1oWuOT29RWD3p-7">
          <mxGeometry y="720" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-73" value="ReleaseDate" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=19;html=1;whiteSpace=wrap;labelBorderColor=none;strokeColor=default;fillColor=default;" vertex="1" parent="6VArdtB1oWuOT29RWD3p-7">
          <mxGeometry y="750" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-72" value="PublisherID" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=19;html=1;whiteSpace=wrap;labelBorderColor=none;strokeColor=default;fillColor=default;" vertex="1" parent="6VArdtB1oWuOT29RWD3p-7">
          <mxGeometry y="780" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-71" value="Pages" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=19;html=1;whiteSpace=wrap;labelBorderColor=none;strokeColor=default;fillColor=default;" vertex="1" parent="6VArdtB1oWuOT29RWD3p-7">
          <mxGeometry y="810" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-70" value="Weight" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=19;html=1;whiteSpace=wrap;labelBorderColor=none;strokeColor=default;fillColor=default;" vertex="1" parent="6VArdtB1oWuOT29RWD3p-7">
          <mxGeometry y="840" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-69" value="Dimensions" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=19;html=1;whiteSpace=wrap;labelBorderColor=none;strokeColor=default;fillColor=default;" vertex="1" parent="6VArdtB1oWuOT29RWD3p-7">
          <mxGeometry y="870" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-68" value="Material" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=19;html=1;whiteSpace=wrap;labelBorderColor=none;strokeColor=default;fillColor=default;" vertex="1" parent="6VArdtB1oWuOT29RWD3p-7">
          <mxGeometry y="900" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-67" value="Color" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=19;html=1;whiteSpace=wrap;labelBorderColor=none;strokeColor=default;fillColor=default;" vertex="1" parent="6VArdtB1oWuOT29RWD3p-7">
          <mxGeometry y="930" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-78" value="CountInventory" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=19;html=1;whiteSpace=wrap;labelBorderColor=none;strokeColor=default;fillColor=default;" vertex="1" parent="6VArdtB1oWuOT29RWD3p-7">
          <mxGeometry y="960" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-77" value="BorrowCount" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=19;html=1;whiteSpace=wrap;labelBorderColor=none;imageAspect=1;strokeWidth=1;strokeColor=default;fillColor=default;" vertex="1" parent="6VArdtB1oWuOT29RWD3p-7">
          <mxGeometry y="990" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-86" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6VArdtB1oWuOT29RWD3p-142" target="6VArdtB1oWuOT29RWD3p-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="840" as="sourcePoint" />
            <mxPoint x="490" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="895" />
              <mxPoint x="520" y="945" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-88" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6VArdtB1oWuOT29RWD3p-76" target="6VArdtB1oWuOT29RWD3p-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="760" as="sourcePoint" />
            <mxPoint x="520" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="775" />
              <mxPoint x="520" y="805" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-89" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;" edge="1" parent="1" target="6VArdtB1oWuOT29RWD3p-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="625" as="sourcePoint" />
            <mxPoint x="1070" y="620" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-96" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;0..*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="745" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-97" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;1..1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="775" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-102" value="Every librarian might add an item or not." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="370" y="670" width="130" height="69" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-103" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;1..*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="864" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-104" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;0..1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="914" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-105" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;1..1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="960" y="595" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-106" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;0..*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="960" y="745" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-107" value="Every item can be added by only one librarian." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="540" y="700" width="130" height="69" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-108" value="Items do not have to be published and can be only published by one publisher." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="540" y="950" width="130" height="69" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-109" value="Publishers need to publish at least one item to exist." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="370" y="900" width="130" height="69" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-110" value="Supervisors do not need to supervise a librarian and can supervise more than 1." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="970" y="790" width="130" height="69" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-111" value="Every librarian has to have one supervisor." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="970" y="520" width="130" height="69" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-112" value="full_table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=25;strokeColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="678" y="142.5" width="280" height="90" as="geometry">
            <mxRectangle x="960" y="590" width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-113" value="ISBN" style="text;strokeColor=default;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="6VArdtB1oWuOT29RWD3p-112">
          <mxGeometry y="30" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-114" value="BorrowerID" style="text;strokeColor=default;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="6VArdtB1oWuOT29RWD3p-112">
          <mxGeometry y="60" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-115" value="borrower" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=25;strokeColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="678" y="333.5" width="280" height="120" as="geometry">
            <mxRectangle x="960" y="590" width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-116" value="BorrowerID" style="text;strokeColor=default;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="6VArdtB1oWuOT29RWD3p-115">
          <mxGeometry y="30" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-117" value="BorrowerName" style="text;strokeColor=default;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="6VArdtB1oWuOT29RWD3p-115">
          <mxGeometry y="60" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-118" value="BorrowerPhone" style="text;strokeColor=default;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="6VArdtB1oWuOT29RWD3p-115">
          <mxGeometry y="90" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-121" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;0..*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="618" y="156" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-122" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;1..1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="116" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-123" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;1..*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="958" y="212" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-124" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;0..*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="958" y="347.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-125" value="Every borrower needs to have at least 1 item to exist." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="968" y="128" width="130" height="69" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-126" value="Any item does not required to be borrowed to exist." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="968" y="390" width="130" height="69" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-127" value="Every item may have multiple borrowers or have none." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="540" y="197" width="130" height="69" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-128" value="Every item that is borrowed needs to be in the original_data." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="370" y="152.5" width="130" height="69" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-129" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6VArdtB1oWuOT29RWD3p-116" target="6VArdtB1oWuOT29RWD3p-112">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1038" y="287" as="sourcePoint" />
            <mxPoint x="1088" y="237" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1050" y="379" />
              <mxPoint x="1050" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-130" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6VArdtB1oWuOT29RWD3p-156" target="6VArdtB1oWuOT29RWD3p-112">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="207" as="sourcePoint" />
            <mxPoint x="520" y="157" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="145" />
              <mxPoint x="520" y="188" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-131" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Entity&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-132" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Entity&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="788" y="112.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-133" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Entity&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="790" y="303.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-134" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Entity&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="790" y="550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-135" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Entity&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="790" y="700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-136" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Entity&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="790" y="870" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-140" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="760" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-141" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Added by&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="790" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-146" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6VArdtB1oWuOT29RWD3p-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="895" as="sourcePoint" />
            <mxPoint x="520" y="895" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-142" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="510" y="900" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-147" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Published&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;by&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="875" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-149" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;" edge="1" parent="1" source="6VArdtB1oWuOT29RWD3p-18" target="6VArdtB1oWuOT29RWD3p-148">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="775" as="sourcePoint" />
            <mxPoint x="960" y="625" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1070" y="775" />
              <mxPoint x="1070" y="625" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-148" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1060" y="680" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-150" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Manages&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1070" y="680" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-151" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="1040" y="273.5" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-154" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Borrows&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1050" y="273.5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-158" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6VArdtB1oWuOT29RWD3p-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="145" as="sourcePoint" />
            <mxPoint x="520" y="145" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-156" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="510" y="152.5" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VArdtB1oWuOT29RWD3p-159" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;has&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Borrower&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="504" y="119.5" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
